server {
    server_name front.loc;
    root        /app/frontend/web;
    index       index.php;
    include /etc/nginx/snippets/test;
}

server {
    server_name bg.loc;
    root        /app/backend/web;
    index       index.php;
    include /etc/nginx/snippets/test;
}

server {
    server_name api.loc;
    root        /app/api/web;
    index       index.php;
    include /etc/nginx/snippets/test;
}
